#
# Be sure to run `pod lib lint EIGEN.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'EIGEN'
  s.version          = '3.3.7'
  s.summary          = 'Eigen is a C++ linear algebra library.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
                       DESC

  s.homepage         = 'http://eigen.tuxfamily.org'
  s.license          = { :type => 'MPL2', :text => '\nMozilla Public License\nVersion 2.0\n1. Definitions\n\n1.1. “Contributor”\n\nmeans each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.  \n1.2. “Contributor Version” \n\nmeans the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor’s Contribution.  \n1.3. “Contribution” \n \nmeans Covered Software of a particular Contributor.  \n1.4. “Covered Software” \n \nmeans Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.  \n1.5. “Incompatible With Secondary Licenses” \n \nmeans \n \nthat the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or \n \nthat the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.  \n \n1.6. “Executable Form” \n \nmeans any form of the work other than Source Code Form.  \n1.7. “Larger Work” \n \nmeans a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.  \n1.8. “License” \n \nmeans this document.  \n1.9. “Licensable” \n \nmeans having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.  \n1.10. “Modifications” \n \nmeans any of the following: \n \nany file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or \n \nany new file in Source Code Form that contains any Covered Software.  \n \n1.11. “Patent Claims” of a Contributor \n \nmeans any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.  \n1.12. “Secondary License” \n \nmeans either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.  \n1.13. “Source Code Form” \n \nmeans the form of the work preferred for making modifications.  \n1.14. “You” (or “Your”) \n \nmeans an individual or a legal entity exercising rights under this License. For legal entities, “You” includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, “control” means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.  \n \n2. License Grants and Conditions \n2.1. Grants \n \nEach Contributor hereby grants You a world-wide, royalty-free, non-exclusive license: \n \nunder intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and \n \nunder Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.  \n \n2.2. Effective Date \n \nThe licenses granted in Section 2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.  \n2.3. Limitations on Grant Scope \n \nThe licenses granted in this Section 2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section 2.1(b) above, no patent license is granted by a Contributor: \n \nfor any code that a Contributor has removed from Covered Software; or \n \nfor infringements caused by: (i) Your and any other third party’s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or \n \nunder Patent Claims infringed by Covered Software in the absence of its Contributions.  \n \nThis License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section 3.4).  \n2.4. Subsequent Licenses \n \nNo Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section 10.2) or under the terms of a Secondary License (if permitted under the terms of Section 3.3).  \n2.5. Representation \n \nEach Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.  \n2.6. Fair Use \n \nThis License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.  \n2.7. Conditions \n \nSections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section 2.1.  \n3. Responsibilities \n3.1. Distribution of Source Form \n \nAll distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients’ rights in the Source Code Form.  \n3.2. Distribution of Executable Form \n \nIf You distribute Covered Software in Executable Form then: \n \nsuch Covered Software must also be made available in Source Code Form, as described in Section 3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and \n \nYou may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients’ rights in the Source Code Form under this License.  \n \n3.3. Distribution of a Larger Work \n \nYou may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).  \n3.4. Notices \n \nYou may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.  \n3.5. Application of Additional Terms \n \nYou may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.  \n4. Inability to Comply Due to Statute or Regulation \n \nIf it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.  \n5. Termination \n \n5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.  \n \n5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section 2.1 of this License shall terminate.  \n \n5.3. In the event of termination under Sections 5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.  \n6. Disclaimer of Warranty \n \nCovered Software is provided under this License on an “as is” basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.  \n7. Limitation of Liability \n \nUnder no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party’s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.  \n8. Litigation \n \nAny litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party’s ability to bring cross-claims or counter-claims.  \n9. Miscellaneous \n \nThis License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.  \n10. Versions of the License \n10.1. New Versions \n \nMozilla Foundation is the license steward. Except as provided in Section 10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.  \n10.2. Effect of New Versions \n \nYou may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.  \n10.3. Modified Versions \n \nIf you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).  \n10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses \n \nIf You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.  \nExhibit A - Source Code Form License Notice \n \nThis Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.  \n \nIf it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.  \n \nYou may add additional accurate notices of copyright ownership.  \nExhibit B - “Incompatible With Secondary Licenses” Notice \n \nThis Source Code Form is “Incompatible With Secondary Licenses”, as defined by the Mozilla Public License, v. 2.0.\n' }
  
  s.author           = { 'Asier Arizkuren' => 'asier@blackbinder.net' }
  s.source           = { :hg => 'https://bitbucket.org/eigen/eigen', :revision => s.version.to_s }

  s.ios.deployment_target = '8.0'
  s.osx.deployment_target = '10.0'
  
  s.compiler_flags = ['DEIGEN_MPL2_ONLY']
  s.preserve_paths = [ 'Eigen/*', 'Eigen/**/*' ]
  s.requires_arc = false
  s.xcconfig = { 'HEADER_SEARCH_PATHS' => '$(PODS_ROOT)/EIGEN', 'LIBRARY_SEARCH_PATHS' => '$(PODS_ROOT)/EIGEN' }

  # s.source_files = 'EIGEN/Classes/**/*'
  # s.swift_version = '3.2'
end
